# RobustAPIAutomationTestNG

./: .project  index.html  pom.xml  testng.xml
src/main/java/com/learning/apiResources/: APIResources.java
src/main/java/com/learning/constants/: FrameworkConstants.java
src/main/java/com/learning/excelDataDriven/: ExcelDataDriven.java
src/main/java/com/learning/extentReports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/learning/listeners/: ListenerClass.java
src/main/java/com/learning/payloadsFromFiles/: ReadPayloadBodyFromFiles.java
src/main/java/com/learning/requestPayloadBody/: AddPayload.java  DeletePayload.java  UpdatePayload.java
src/test/java/com/learning/generateResponse/: AddAPI.java  DeleteAPI.java  GetAPI.java  UpdateAPI.java
src/test/java/com/learning/testCases/: VerifyAddPlaceAPITest.java  VerifyDeletePlaceAPI.java  VerifyGetPlaceAPITest.java  VerifyUpdatePlaceAPI.java
src/test/java/com/learning/utils/: BaseTest.java  HelperForLog.java  ParseJsonResponse.java  SupportClass.java  Validations.java
src/test/resources/payloadFiles/: addplace.json  addplace.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.learning.testCases.VerifyAddPlaceAPI.xml  TEST-com.learning.testCases.VerifyAddPlaceAPITest.xml  TEST-com.learning.testCases.VerifyDeletePlaceAPI.xml  TEST-com.learning.testCases.VerifyGetPlaceAPITest.xml  TEST-com.learning.testCases.VerifyUpdatePlaceAPI.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
